#set ($language="JavaScript")
#set ($description="Packaging Information")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($filep="tab-dash.html")
#set ($filename="${outputDir}/${project.name}/www/templates/${filep}")
#parse("common/utils.parse")
#parse("common/xmlHeader.parse")
<ion-view title="${project.name}">
  <ion-content class="has-header padding">
  <center>
  <h1>User Engineered with</h1>
    <img src="img/generatron.png"/>
    </center>
  </ion-content>
</ion-view>
