#set ($language="html")
#set ($description="app.json File")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($enabled="true")
#set ($header="true")
#set ($filep="index.html")
#set ($filename="${outputDir}/www/${filep}")
#parse("common/utils.parse")
<!DOCTYPE html>
<html>
<head>
    <title>${project.name}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="assets/styles/salesforce-lightning-design-system.css" rel="stylesheet" type="text/css">
    <link href="assets/styles/custom-styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<script src="js/bundle.js"></script>
</body>

</html>