#set ( $d = "$")
#set( $h = "#" )
<!--
 Copyright (c) ${year} ${company}. All rights reserved.
 Created by ${author}
 
 
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

[GENERATRON]
Filename:     ${filep}
Description:  ${description}
Project:      ${project.name}

This file was generated from: ${templatename}
#if(${overwrite})
DO NOT MODIFY, THIS FILE WILL BE OVERWRITTEN. Please use extend this class.
#end
-->
