#set ($language="Groovy")
#set ($description="Domain Class")
#set ($author="Evol Johnson")
#set ($overwrite="false")
#set ($filename="${outputDir}/${project.name}/scripts/_Events.groovy")
	
eventCreateWarStart = { warName, stagingDir ->
    if (grailsEnv == "production") {
        def sharedLibsDir = "${grailsSettings.projectWorkDir}/sharedLibs"
 
        ant.mkdir dir: sharedLibsDir
        ant.move todir: sharedLibsDir, {
            fileset dir: "${stagingDir}/WEB-INF/lib", {
                include name: "*.jar"
                exclude name: "grails-*"
            }
        }
 
        println "Shared JARs put into ${sharedLibsDir}"
    }
}




 