#set ($language="Groovy")
#set ($description="Domain Class")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($filename="${outputDir}/${project.name}/test/unit/${packageDir}/ApiStubControllerSpec.groovy")

package  ${packageName}

#foreach($package in $project.packageNames)
import $package.*;
#end

import grails.converters.JSON;
import org.springframework.dao.DataIntegrityViolationException;

import grails.test.mixin.TestFor
import spock.lang.Specification



//This is the default implementation of the Api, remove if you dont need this class
@TestFor(ApiController)
class ApiStubControllerSpec extends Specification {

    def setup() {
    }

    def cleanup() {
    }


void "test checkService"() {
	
}

/*	
#foreach( $entity in $entities)
#if(${entity.checkForAnnotation("Generate")})
void "test add${entity.name}"() {
	when:
        request.method = 'POST'
        controller.add${entity.name}()
        
    then:
}

void "test update${entity.name}"() {
	when:
        request.method = 'POST'
        controller.update${entity.name}()
        
    then:
}

void "test delete${entity.name}"() {
	when:
        controller.delete${entity.name}()

    then:
}


void "test get${entity.name}"() {
	when:
        controller.get${entity.name}()

    then:
}



void "test list${entity.name}"() {
when:
        controller.list${entity.name}()

    then:
}



#foreach( $attribute in $entity.attributes)
#if(${attribute.searchable()})
void "test search${entity.name}By${attribute.proper()}"() {
when:
        controller.search${entity.name}By${attribute.proper()}()

    then:
}
#end
#end
#end
#end
*/
}


 