#set ($language="Groovy")
#set ($description="Authentication Filter, checks for valid access to resources")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($filename="${outputDir}/${project.name}/grails-app/filters/${packageDir}/AuthenticationFilter.groovy")
#parse('common/utils.parse')
#parse('common/classHeader.parse')
package  ${packageName}

class AuthenticationFilter {
	
	def authenticationService;
	
	static nonAuthenticatedActions = [
		[controller:'authentication', action:'login'],
		[controller:'api', action:'*']
	]
	
	def filters = {
		loginCheck(controller: '*', action: '*',uriExclude:'/') {
			before = {
				boolean needsAuth = !nonAuthenticatedActions.find {
					(it.controller == controllerName) && ((it.action == '*')
							|| (it.action == actionName))
				}
				if(needsAuth){
					if (!session.user || session.user == null) {
						redirect(controller:'account',action:'login');
						return true;
					}else{
						return true;
					}
				}else{
					//redirect(controller:controllerName,action:actionName,model:params)
					return true;
				}
			}
		}
	}
		
}

 