#set ($language="Groovy")
#set ($description="Performs duties related to user registration and authentication")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($filename="${outputDir}/${project.name}/grails-app/services/${packageDir}/AuthenticationService.groovy")
#parse('common/utils.parse')
#parse('common/classHeader.parse')
package  ${packageName}

#foreach($package in $project.packageNames)
import $package.*;
#end

import org.springframework.dao.DataIntegrityViolationException

class AuthenticationService {
	
	
	public  ${userInfo} register (Object params){
		${userInfo} user = new ${userInfo}(params);
		user.passwordHashed = params.password.encodeAsPassword();
		return user;
	}
	
	public ${userInfo} login (String user, String password){
		def passwordHashed = password.encodeAsPassword()
		def account = ${userInfo}.findByEmailAndPasswordHashed(params.email, passwordHashed);
		return account;
	}
		
}

 