#set ($language="Groovy")
#set ($description="Grails Data Source")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($filename="${outputDir}/${project.name}/grails-app/conf/DataSource.groovy")

dataSource {
    pooled = true
    driverClassName = "com.mysql.jdbc.Driver"
    dialect = "org.hibernate.dialect.MySQL5InnoDBDialect"
	
	properties {
		maxActive = 50
		maxIdle = 25
		minIdle = 5
		initialSize = 5
		minEvictableIdleTimeMillis = 1800000
		timeBetweenEvictionRunsMillis = 1800000
		maxWait = 10000
	}
 
	
}
hibernate {
    cache.use_second_level_cache = false
    cache.use_query_cache = false
    cache.provider_class = 'net.sf.ehcache.hibernate.EhCacheProvider'
}
// environment specific settings
environments {
    development {
        dataSource {
            dbCreate = "update" // one of 'create', 'create-drop','update'
            url = "jdbc:mysql://127.0.0.1:3306/${project.name}?useUnicode=yes&characterEncoding=UTF-8"
			//url = "jdbc:mysql://www.${project.name}.com:3306/${project.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true"
            username = "root"
            password = "{your database password here}"
        }
        hibernate {
            show_sql = false
        }
    }
    test {
        dataSource {
            dbCreate = "create-drop" // one of 'create', 'create-drop','update'
			url = "jdbc:mysql://localhost:3306/${project.name}Test?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true"
            username = "root"
            password = "{your database password here}"
        }
    }
    production {
        dataSource {
            dbCreate = "update"
			url = "jdbc:mysql://localhost:3306/${project.name}?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true"
            username = "root"
            password = "{your database password here}"
			
        }
    }
}