#set ($language="Groovy")
#set ($description="Performs duties related to user registration and authentication")
#set ($author="Evol Johnson")
#set ($overwrite="true")
#set ($filename="${outputDir}/${project.name}/grails-app/views/authentication/login.gsp")
#parse('common/utils.parse')
<html>
<head>
<title>${project.name}</title>
<meta name="layout" content="main" />
</head>
<body>
	<g:if test="${session.user}">
		<g:link controller="authentication" action="logout">Logout</g:link>
	</g:if>
	<g:else>
		<g:form class="simpleform" style="width:50%;"
			url="[controller:'authentication',action:'login']">
			<fieldset>
				<legend>Login</legend>
				<p class="info">
					Please login with your username and password. <!--  <br /> No account? No problem
					<g:link controller="authentication" action="register">Sign up now!</g:link>-->
				</p>
				<g:if test="${flash.message}">
					<div class="message">
						${flash.message}
					</div>
					<br />
				</g:if>
				<p>
					<label for="email">Username (email)</label><br />
					<g:textField name="email" />
				</p>
				<p>
					<label for="password">Password</label><br />
					<g:passwordField name="password" />
				</p>
				<p class="button">
					<label>&nbsp;</label>
					<g:submitButton class="button" name="submitButton" value="Login" />
				</p>
				<g:link controller="authentication" action="forgotPassword">Forgot Password</g:link>
			</fieldset>
		</g:form>

	</g:else>
</body>
</html>
