#set ($language="Groovy")
#set ($description="Performs duties related to user registration and authentication")
#set ($author="Evol Johnson")
#set ($overwrite="false")
#set ($filename="${outputDir}/${project.name}/grails-app/views/authentication/register.gsp")
#parse('common/utils.parse')
<!DOCTYPE html>
<html>
<head>
<meta name="layout" content="main" />
<title>${project.name}</title>
</head>
<body>
	<div class="credentials">
		<g:form controller="authentication" action="register">
			<fieldset>
				<g:if test="${flash.message}">
					<div class="message">
						${flash.message}
					</div>
					<br />
				</g:if>
				<p>
					<label for="firstName">First Name</label><br />
					<g:textField name="firstName" />
				</p>
				<p>
					<label for="lastName">Last Name</label><br />
					<g:textField name="lastName" />
				</p>
				<p>
					<label for="email">Email</label><br />
					<g:textField name="email" />
				</p>
				<p>
					<label for="password">Password</label><br />
					<g:passwordField name="password" />
				</p>
				<p>
					<label for="password">Password Confirm</label><br />
					<g:passwordField name="confirm" />
				</p>
				<p class="button">
					<label>&nbsp;</label>
					<g:submitButton class="button" name="submitButton" value="Submit" />
				</p>
			</fieldset>
		</g:form>
	</div>
</body>
</html>